<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>crafts: wool</title>
<script type="text/javascript" src="../js/prototype.js"></script>
<script type="text/javascript" src="../js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="../js/lightbox.js"></script>

<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<link href="../css/lightbox.css" rel="stylesheet" type="text/css" />
<link href="../styles/gallery.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="container">
  <div id="banner"><img src="../images_2/crafts/wool/banner_wool.jpg" width="968" height="100" alt="banner_wool" border="0" usemap="#NavMap" />
  <map name="NavMap" id="NavMap">
    <area shape="rect" coords="792,6,880,34" href="crafts.html" alt="crafts" />
    <area shape="rect" coords="886,8,963,35" href="http://www.suzybirmingham.com/blog" target="_blank" alt="blog" />
    <area shape="rect" coords="787,37,877,66" href="photos.html" alt="photos" />
    <area shape="rect" coords="886,38,962,65" href="about.html" alt="about" />
    <area shape="rect" coords="787,69,853,94" href="shop.html"  alt="shop" />
    <area shape="rect" coords="858,70,963,92" href="mailto:suzy@suzybirmingham.com" alt="contact" title="suzy@suzybirmingham.com" />
  </map>
  </div>
  <div class="blocktext" id="description"><img src="../images_2/crafts/wool/wool_text.jpg" width="420" height="362" alt="text" /></div>
  <div id="main_image">
  <ul class="gallery">
  <li><a href="../images/2_bunnies.jpg" rel="lightbox[wool]" title="stuffed bunnies with angora-lined ears">
  <img src="../images/2_bunnies_thumb.jpg" width="100" height="100" alt="2_bunnies" /></a></li>
  <li><a href="../images/camera_case.jpg" rel="lightbox[wool]" title="point and shoot case">
  <img src="../images/camera_case_thumb.jpg" width="100" height="100" alt="camera_case" /></a></li>
  <li><a href="../images/berry_ornament.jpg" rel="lightbox[wool]" title="berry ornament">
  <img src="../images/berry_thumb.jpg" width="100" height="100" alt="berry_ornament" /></a></li>
  <li><a href="../images/mittens.jpg" rel="lightbox[wool]" title="snowflake mittens">
  <img src="../images/mittens_thumb.jpg" width="100" height="100" alt="mitten" /></a></li>
  <li><a href="../images/hearts_ornaments.jpg" rel="lightbox[wool]" title="heart ornaments">
  <img src="../images/hearts_thumb.jpg" width="100" height="100" alt="hearts" /></a></li>
  <li><a href="../images/pink_wristwarmers.jpg" rel="lightbox[wool]" title="twisted rib wrist warmers">
  <img src="../images/pink_thumb.jpg" width="100" height="100" alt="pink_wristwarmers" /></a></li>
  <li><a href="../images/mouse_glasses.jpg" rel="lightbox[wool]" title="stuffed moustachioed mouse">
  <img src="../images/mouse_glasses_thumb.jpg" width="100" height="100" alt="mouse_glasses" /></a></li>
  <li><a href="../images/sweater_ornament.jpg" rel="lightbox[wool]" title="sweater ornament">
  <img src="../images/sweater_orn_thumb.jpg" width="100" height="100" alt="sweater_ornament" /></a></li>
  <li><a href="../images/grey_bunny.jpg" rel="lightbox[wool]" title="stuffed grey bunny">
  <img src="../images/grey_bunny_thumb.jpg" width="100" height="100" alt="grey_bunny" /></a></li>
  <li><a href="../images/napkinring.jpg" rel="lightbox[wool]" title="flower napkin ring">
  <img src="../images/napkin_thumb.jpg" width="100" height="100" alt="napkin_ring" /></a></li>
  <li><a href="../images/neck_warmer.jpg" rel="lightbox[wool]" title="button-up neck warmer">
  <img src="../images/neck_warmer_thumb.jpg" width="100" height="100" alt="neck_warmer" /></a></li>
  </ul>
  </div>
<div id="footer"><img src="../images_2/crafts/wool/footer_wool.jpg" alt="footer" width="968" height="100" border="0" usemap="#Map2" />
  <map name="Map2" id="Map2">
    <area shape="rect" coords="4,5,183,95" href="../index.html" alt="home" />
    <area shape="rect" coords="579,21,703,79" href="paper.html" alt="crafts:paper" />
    <area shape="rect" coords="771,24,877,76" href="etc.html" alt="crafts:etc" />
  </map>
  <map name="Map" id="Map">
      <area shape="rect" coords="3,3,184,96" href="../index.html" alt="home" />
    </map>
  </div>
  <div id="copyright" align="center">
     ©All images and content copyright Suzy Birmingham 2011
  </div>
</div>
</body>
</html>
